# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

oauth.klassica.ru	FALSE	/	FALSE	0	PHPSESSID	dpu16fk0n6nqp8vqbd56l7gvh0
.dev-gm.klassica.ru	TRUE	/	FALSE	1408022169	sessid	f6sf8dhghhfhj7m5hcogouauj5
.dev-gm.klassica.ru	TRUE	/	FALSE	1374735230	9efe293ed8b03c09714da513f283ea2b	deleted
.test3.4myself.ru	TRUE	/	FALSE	1409115680	sessid	je701d31jej72fa6an6l171f72
.test3.4myself.ru	TRUE	/	FALSE	1	470c683fe0a4f6e17b51e884edd1de28	deleted
test3.4myself.ru	FALSE	/	FALSE	0	PHPSESSID	fcfsjjhqkl9jracalp03h0d7r0
oauth.4myself.ru	FALSE	/	FALSE	0	PHPSESSID	4t54fu6jtt38ngdhnsa6m8qse6
